<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variables and datatypes</title>
</head>

<body>
    <script>

        // product data
        var recipeName = 'Creamy Squash Linguine';
        var preparationTime = 45;
		var preparationTime2 = 45;
        var recipeBy = 'Jimmy Cutter';
		var recipeBy2 = 'Jimmy Cutter George';
		var calorie = 223.7;
		var isVegetarian = true;

        console.log('----------');
        console.log('Recipe Details');
        console.log('----------');
        console.log('Recipe Name:', recipeName);
        console.log('Preparation Time:', preparationTime);
        console.log('Recipe By:', recipeBy);
        console.log('Is Vegetarian Dish:', isVegetarian);
        console.log('Calorie:', calorie);
		console.log('Recipe Details after updates');
		
		console.log('----------');
        console.log('Recipe Name:', recipeName);
        console.log('Preparation Time:', preparationTime2);
        console.log('Recipe By:', recipeBy2);
        console.log('Is Vegetarian Dish:', isVegetarian);
        console.log('Calorie:', calorie);
		console.log('----------');
    </script>
</body>

</html>